# Plant

./: dependency-reduced-pom.xml  pom.xml
src/main/java/plant/: App.java  DB.java  IFrame.java  Main.java  Serial.java  User.java
src/main/java/plant/controllers/: AuthorizationController.java  ComplexController.java  ComplexController2.java  ManagementController.java  ZoomController.java
src/main/java/plant/frames/: AnalyzedElements.java  Bunkers.java  BunkersFilling.java  BunkersPurpose.java  Echelons.java  Elements.java  MaterialComposition.java  Mines.java  Positions.java  SinterTypes.java  Stacks.java  Vans.java  Workers.java
src/main/java/plant/lib/: CollapsiblePanel.java  CompositionButtonEditor.java  CompositionChooser.java  CustomComboBox.java  HelpFrames.java  Internet.java  PossibilitiesButtonEditor.java  StackChooser.java  TableButton.java  WaitLayerUI.java
src/main/java/plant/reports/: ReportStacks.java  ReportVans.java  ReportWorkers.java
src/main/resources/doc/: errors.html  index.html
src/main/resources/fxml/: authorization.fxml  complex old.fxml  complex.fxml  complex2.fxml  complex3.fxml  complex5.fxml  management.fxml
src/main/resources/styles/: authorization.css  complex.css  lines.css  management.css
