<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="1098.0" stylesheets="@../styles/complex.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plant.controllers.ComplexController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="АИ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <ScrollPane prefHeight="383.0" prefWidth="689.0" BorderPane.alignment="CENTER">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="1089.0" style="-fx-background-color: white;">
                                       <children>
                                          <ImageView fitHeight="329.0" fitWidth="908.0" layoutX="40.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="149.4556884765625" AnchorPane.topAnchor="65.0">
                                             <image>
                                                <Image url="@../images/Рентгеноспектральный%20анализ.JPG" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="lampManageButton" layoutX="685.0" layoutY="214.0" mnemonicParsing="false" onAction="#lampManage" text="Включить">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                          <Rectangle fx:id="infraRedLight" arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="680.0" layoutY="307.0" stroke="WHITE" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" width="108.0">
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.32701421800947866">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="1.0" green="0.18799999356269836" blue="0.12999999523162842" opacity="0.4730534255504608" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </Rectangle>
                                          <Label layoutX="806.0" layoutY="255.0" text="Влажность:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="humidity2" layoutX="830.0" layoutY="276.0" text="nan">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="551.0" layoutY="265.0" text="Влажность:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="humidity1" layoutX="575.0" layoutY="286.0" text="nan">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="417.0" layoutY="266.0" text="Температура:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="temperature1" layoutX="453.0" layoutY="287.0" text="nan">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="893.0" layoutY="256.0" text="Температура:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="temperature2" layoutX="929.0" layoutY="277.0" text="nan">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="124.0" layoutY="14.0" mnemonicParsing="false" onAction="#sendToChart" text="Отправить" />
                                          <Spinner fx:id="chartValue" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="102.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </center>
                           <bottom>
                              <AnchorPane fx:id="footerPanel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <PieChart fx:id="piechart" prefHeight="300.0" prefWidth="300.0" title="Соотношения" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <LineChart fx:id="lineChart" layoutX="121.0" layoutY="5.0" prefHeight="300.0" prefWidth="500.0" styleClass="chart-series-line" stylesheets="@../styles/lines.css" title="Основность аглошихты" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis forceZeroInRange="false" lowerBound="1.0" minorTickCount="50" side="LEFT" tickLabelGap="0.2" tickLength="5.0" tickUnit="0.0" upperBound="3.0" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Пробоподготовка">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ScrollPane layoutX="173.0" layoutY="286.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                                 <children>
                                    <ImageView fitHeight="699.0" fitWidth="954.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@../images/Пробоподготовка.JPG" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#341fff" height="91.0" layoutX="431.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#341fff" height="10.0" layoutX="437.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#341fff" height="9.0" layoutX="442.0" layoutY="493.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#341fff" height="10.0" layoutX="458.0" layoutY="590.0" stroke="BLACK" strokeType="INSIDE" width="51.0" />
                                    <Label layoutX="698.0" layoutY="14.0" text="Материала нет">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="548.0" layoutY="44.0" prefHeight="70.0" prefWidth="117.0" text="Конвейер включен" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="710.0" layoutY="135.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="63.0" text="Отбор">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Circle fill="#ff2121" layoutX="678.0" layoutY="152.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label layoutX="548.0" layoutY="224.0" prefHeight="31.0" prefWidth="69.0" text="Пустой" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="548.0" layoutY="510.0" prefHeight="31.0" prefWidth="69.0" text="Пустой" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="317.0" layoutY="399.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="63.0" text="Пуск">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Line endX="43.0" endY="-90.0" layoutX="383.0" layoutY="460.0" startX="2.0" startY="-49.0" />
                                    <Line endX="123.0" endY="-6.0" layoutX="317.0" layoutY="444.0" startX="67.29290771484375" startY="-32.29290771484375" />
                                    <Button layoutX="544.0" layoutY="645.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="63.0" text="Пуск">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Обслуживание">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="ВИП">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Токи накала">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
